<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:text="Нажми меня"
        android:layout_marginTop="50px"
        android:background="@drawable/button_default"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:onClick="goToBrowse"
        android:text="Перейти в браузер"
        android:layout_marginTop="50px"
        android:background="@drawable/button_default"/>

</LinearLayout>